# jobsearcher

./: pom.xml
src/main/java/com/jobsearch/: Company.java  CompanyJobSearcher.java  ConfigLoader.java  JobOffer.java  PappersApiClient.java  PappersSearchCriteria.java  PappersSearchWindow.java  RegionMapper.java
src/main/resources/: config.properties.example
